FORMAT: 1A

# Social API
The Social API is a REST API with JSON payloads for an *anonymous location based social network*.

## Media Types
Where applicable this API uses the [JSON](http://en.wikipedia.org/wiki/JSON) media-type to represent resources states.

## Error States
The common [HTTP Response Status Codes](https://github.com/for-GET/know-your-http-well/blob/master/status-codes.md) are used.

# Group Users
User related resources of the **Social API**

## User [/users/{id}]
A User object. The User resource represents a person that is using the Social API, i.e. the perons aliases.

The User resource has the following attributes:

- id
- createdAt
- updatedAt
- aliases

The states *id*, *createdAt*, and *updatedAt* are assigned by the Social API. 

+ Parameters
    + id (string) ... ID of the User in the form of a [UUID](http://en.wikipedia.org/wiki/Universally_unique_identifier).

### Retrieve a User [GET]
Users can only retrieve their own user (checked by adding the session token in the header).

+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 200 (application/json)
     + Body

            {
                "id": "0BBAC7F3-4B87-4A20-A5F5-05A8C7FE73CF",
                "createdAt": "2015-04-23T18:25:43.511Z",
                "updatedAt": "2015-04-23T18:25:43.511Z",
                "aliases": [{"alias": "sejersbol"}, {"alias": "coolbuddy"}]
            }

### Update a User [PUT]
Users can only update their own user (checked by adding the session token in the header).

+ Request (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "alias": "coolbuddy"
            }
 
+ Response 200 (application/json)
    + Body
    
            {
                "updatedAt": "2015-05-24T18:25:43.511Z"
            }

### Delete a User [DELETE]
Users can only delete their own user (checked by adding the session token in the header).

+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 204

## Users [/users]
Use this endpoint to add new Users of the API.

### Create a User [POST]
The user sends his/her public **key** and **alias** to the service. The public key is used to uniquely
identify the user and all check of user signature when needed.

The alias is just for convenience, and a user can potentially have many aliases.
+ Request (application/json)
    + Body

            {
                "alias": "sejersbol",
                "key": "QKy1AIAaAQH8Zc4AEEQVf0AAAACYkLk=="
            }

+ Response 201 (application/json)
    + Header
    
            Location: https://api.social.tla/1/users/0BBAC7F3-4B87-4A20-A5F5-05A8C7FE73CF
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body

            {
                "id": "0BBAC7F3-4B87-4A20-A5F5-05A8C7FE73CF",
                "createdAt": "2015-04-23T18:25:43.511Z"
            }

## User Wallet [/users/{id}/wallet]
The user Wallet is where the user keeps his/her in-app currency.

The Wallet resource has the following attribute:

- balance

+ Parameters

    + id (string) ... ID of the User in the form of a [UUID](http://en.wikipedia.org/wiki/Universally_unique_identifier).

### Add coins to the Users Wallet [PUT]
After the user has made an in-app purchase the bought currency can be
added to the User Wallet.
+ Request (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "deposit": 100
            }

+ Response 200
    + Body

            {
                "balance": 110
            }

### Retrieve balance of the User Wallet [GET]
+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 200
    + Body

            {
                "balance": 110
            }

## User Buddy [/users/{id}/buddies/{alias}]
A User Buddy object. The User Buddy resource represents a persons buddies.

The User Buddy resource has the following attributes:

- createdAt
- updatedAt
- aliases
- key
- ignore

The states *createdAt*, and *updatedAt* are assigned by the Social API. 

+ Parameters
    + id (string) ... ID of the User in the form of a [UUID](http://en.wikipedia.org/wiki/Universally_unique_identifier).
    + alias (string) ... One of the aliases the user is known under.

### Retrieve a User Buddy [GET]
The list of aliases are searched to find the requested buddy.
+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 200
    + Body
    
            {
                "createdAt": "2015-04-23T18:25:43.511Z",
                "updatedAt": "2015-04-23T18:25:43.511Z",
                "aliases": [{"alias": "sejersbol"}],
                "key": "QKy1AIAaAQH8Zc4AEEQVf0AAAACYkLk==",
                "ignore": false
            }

### Update a User Buddy [PATCH]
This would primarly be used to ignore a buddy or add an alias to the buddy.
+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "ignore": true
            }

+ Response 200
    + Body
    
            {
                "createdAt": "2015-04-23T18:25:43.511Z",
                "updatedAt": "2015-04-24T07:46:34.616Z",
                "aliases": [{"alias": "sejersbol"}],
                "key": "QKy1AIAaAQH8Zc4AEEQVf0AAAACYkLk==",
                "ignore": true
            }

### Delete a User Buddy [DELETE]
This is not the same as ignoring a buddy.
+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 204

## User Buddies [/users/{id}/buddies]
When the user picks up a key from another user (we call this for a *buddy key*) it should be placed here.

### Add a Buddy [POST]
+ Request (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806
    
    + Body
    
            {
                "alias": "sejersbol",
                "key": "QKy1AIAaAQH8Zc4AEEQVf0AAAACYkLk=="
            }

+ Response 201 (application/json)
    + Body

            {
                "createdAt": "2015-04-23T18:25:43.511Z"
            }

# Group Signin
Signin related resources of the **Social API**.

## Signin [/signin]
Use this resource to Signin to the API and retrieve a new session key.

The Signin resource does not have any attributes.

### Signin to get a session token [GET]
+ Request (application/json)
    + Body

            {
                "key": "QKy1AIAaAQH8Zc4AEEQVf0AAAACYkLk=="
            }

+ Response 204 (application/json)
    + Header

            X-Social-API-Session-Token: 77BF2828-B27B-4F67-B8A1-85FA54F9BFE7

# Group Drops
Drop related resources of the **Social API**.

## Drop [/drops/{id}]
A Drop object. The Drop resource represents a location based message that can
contain a **text** and a **photo** together with several *configuration parameters*.

TODO: Describe/define *buddy drops* and *tail drops*!

The Drop resource has the following attributes:

- id
- createdAt
- updatedAt
- location
- pickupZone
- horizon
- lifespan
- beat
- destruct
- signature
- key
- alias
- text
- photo
- encrypted

The states *id*, *createdAt*, and *updatedAt* are assigned by the Social API. 

+ Parameters
    + id (string) ... ID of the Drop in the form of a [UUID](http://en.wikipedia.org/wiki/Universally_unique_identifier).

### Retrieve a Drop [GET]
A Drop can only be retrieved if the user is inside the pickup zone, thus the
user location must be submitted in the request.
+ Request Tail (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "userLocation": "u4pruydgqka"
            }

+ Response 200 (application/json)
    + Body

            {
                "location": "u4pruydqqvj",
                "pickupZone": 10,
                "horizon": 7,
                "lifespan": 5,
                "beat": 3,
                "destruct": 0,
                "signature": "HYybwVYYJaDoMJc6wG1a8rIASpU1mWEP/lRvgPZkyQORSgisQ==",
                "key": "QKy1AIAaAQH8Zc4AEEQVf0AAAACYkLk==",
                "alias": "sejersbol",
                "text": "Finders keepers",
                "photo": "VGhpcyBpcyBhIG5pY2UgaW1hZ2UgZHVtbXk=",
                "createdAt": "2015-05-24T18:30:19.124Z",
                "updatedAt": "2015-05-24T18:30:19.124Z",
                "id": "77AD2C7C-D23F-401A-AEA3-DFAB7629E6A3"
            }

+ Request Buddy (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "userLocation": "u4pruydgqka"
            }

+ Response 200 (application/json)
    + Body

            {
                "location": "u4pruydqqvj",
                "pickupZone": 10,
                "horizon": 7,
                "lifespan": 5,
                "beat": 3,
                "destruct": 0,
                "encrypted": "YYYbwVYYJaDoMJc6wG1a8rIASpU1mWEP/lRvgPZkyQORSgHej==",
            }

### Update a Drop [PATCH]
The creator of a Drop can update it (e.g. change the text), but an update must
always contain a new signature as the old signature will be invalidated by
the update.
+ Request (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "text": "A divorced mother of one",
                "signature": "XXXbwVYYJaDoMJc6wG1a8rIASpU1mWEP/lRvgPZkyQORSgasH=="
            }

+ Response 200 (application/json)
    + Body
    
            {
                "updatedAt": "2015-05-24T18:34:44.321Z"
            }

### Delete a Drop [DELETE]
The creator of a Drop can remove it again.
+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 204

## Drops [/drops]
Use this endpoint to add new Drops.

### Create a Drop [POST]
A used does not have to be at a specific location when creating a Drop, but
can place the drop anywhere in the world.

TODO: Describe why this is a really strong use case.

+ Request Tail (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "location": "u4pruydqqvj",
                "pickupZone": 10,
                "horizon": 7,
                "lifespan": 5,
                "beat": 3,
                "destruct": 0,
                "signature": "HYybwVYYJaDoMJc6wG1a8rIASpU1mWEP/lRvgPZkyQORSgisQ==",
                "alias": "sejersbol",
                "text": "Finders keepers",
                "photo": "VGhpcyBpcyBhIG5pY2UgaW1hZ2UgZHVtbXk="
            }

+ Response 201 (application/json)
    + Header
    
            Location: https://api.social.tla/1/drops/77AD2C7C-D23F-401A-AEA3-DFAB7629E6A3

    + Body
    
            {
                "createdAt": "2015-05-24T18:30:19.124Z",
                "id": "77AD2C7C-D23F-401A-AEA3-DFAB7629E6A3"
            }

+ Request Buddy (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "location": "u4pruydqqvj",
                "pickupZone": 10,
                "horizon": 7,
                "lifespan": 5,
                "beat": 3,
                "destruct": 0,
                "encrypted": "YYYbwVYYJaDoMJc6wG1a8rIASpU1mWEP/lRvgPZkyQORSgHej==",
            }

+ Response 201 (application/json)
    + Header
    
            Location: https://api.social.tla/1/drops/AA3AE4F2-B681-4AA8-946F-E7D9419A87F2

    + Body
    
            {
                "createdAt": "2015-05-24T18:30:19.124Z",
                "id": "AA3AE4F2-B681-4AA8-946F-E7D9419A87F2"
            }

### Search for nearby Drops [GET]
Given the user location all drops that are within the drop horizon from the
user will be detectable.
+ Request (application/json)
    + Header 

            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body

            {
                "userLocation": "u4pruydgqka"
            }

+ Response 200 (application/json)
    + Body
    
            [
                {
                    "dropId": "77AD2C7C-D23F-401A-AEA3-DFAB7629E6A3",
                    "location": "u4pruydqqvj"
                }, {
                    "dropId": "75774800-ADFF-41FE-91AD-EE7D42164A02",
                    "location": "u4pruydqqvk"
                }, {
                    "dropId": "E16FFFDF-1D08-48B8-A50F-8510B1E91AA7",
                    "location": "u4pruydqqvg"
                }
            ]

## Drop Kudos [/drops/{id}/kudos]
Use this endpoint to add or remove Kudos for a Drops. If a drop reaches a
significant negative amount of kudos it will be deleted and the creator of the
drop will be warned that several offensive drops will lead to a ban from the
social network.

### Give Kudos to a Drop [PUT]
The user should call this if he/she likes the Drop.
+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 204

### Give negative Kudos to a Drop [DELETE]
The user should call this if he/she likes the Drop.
+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 204

### Retrieve Kudos of a Drop [GET]
The returned number is a count of the number of given Kudos minus the number of
removed Kudos.
+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 200
    + Body

            {
                "kudos": 42
            }
    
## Drops Trending [/drops/trending]
This endpoint return trending Drops within a region.

### Retrieve the trending Drops [GET]
Return Drops with highest Kudos, but do not specify the exact location.

+ Request (application/json)
    + Body
    
            {
                "region": "u4pruyd"
            }

+ Response 200 (application/json)
    + Body

            [
                {
                    "dropId": "75774800-ADFF-41FE-91AD-EE7D42164A02",
                    "location": "u4pruydab"
                }, {
                    "dropId": "E16FFFDF-1D08-48B8-A50F-8510B1E91AA7",
                    "location": "u4pruydcc"
                }
            ]

## Drops Statistics [/drops/statistics]
This endpoint return statistics about Drops within a region.

The Drop Statisctics resource has the following attributes:

- location
- count

TODO: Describe statistics!

### Return statistics about Drops [GET]
Given a region, return the Drops statistics for that region.
+ Request (application/json)
    + Body
    
            {
                "region": "u4pruyd"
            }

+ Response 200 (application/json)
    + Body

            [
                {
                    "location": "u4pruydab",
                    "count": 123
                }, {
                    "location": "u4pruydcc",
                    "count": 42
                }
            ]

# Group Messages
Message related resources of the **Social API**.

## Message [/messages/{id}]
A Message object. The Message resource can contain a **text** and a **photo**
and can be send directly between users of the Social API, i.e. it is not
location based.

TODO: Describe/define *buddy messages* and *tail message*!

The Message resource has the following attributes:

* id
* sentAt
* signature
* key
* alias
* text
* photo
* encrypted

The states *id*, *sentAt* are assigned by the Social API.

+ Parameters
    + id (string) ... ID of the Message in the form of a [UUID](http://en.wikipedia.org/wiki/Universally_unique_identifier).

### Retrieve a Message [GET]
A Message is sent directly to the recipient(s). If it is a *tail message* the
key of the recipient must be included in the message (otherwise the receiver
can not be found).
+ Request Buddy
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 200 (application/json)
    + Body
    
            {
                "sentAt": "2015-05-27T10:45:20.584Z",
                "key": "QKy1AIAaAQH8Zc4AEEQVf0AAAACYkLk==",
                "encrypted": "VGhpcyBpcyBhIHZlcnkgc2VjcmV0IHRlc3Q="
            }

+ Request Tail
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 200 (application/json)
    + Body
    
            {
                "sentAt": "2015-05-27T10:45:20.584Z",
                "signature": "PDybwVYYJaDoMJc6wG1a8rIASpU1mWEP/lRvgPZkyQORSgiKl==",
                "alias": "sejersbol",
                "text": "This is not encrypted",
                "image": "VGhpcyBpcyBhIG5pY2UgaW1hZ2UgZHVtbXk="
            }

### Cancel a Message [DELETE]
This will cancel the message from the server. If the message has not been
delivered it will be deleted
+ Request Success
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 204

+ Request Failed
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 410

## Messages [/messages]
Use this endpoint to send Messages direct to other users.

### Send Message [POST]
Send the message.
+ Request Buddy (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "key": "QKy1AIAaAQH8Zc4AEEQVf0AAAACYkLk==",
                "encrypted": "VGhpcyBpcyBhIHZlcnkgc2VjcmV0IHRlc3Q="
            }

+ Response 201 (application/json)
    + Header
    
            Location: https://api.social.tla/1/messages/B2F99855-D323-4C91-9528-E3AA113B1855

    + Body
    
            {
                "sentAt": "2015-05-27T10:45:20.584Z",
                "id": "B2F99855-D323-4C91-9528-E3AA113B1855"
            }

+ Request Tail (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

    + Body
    
            {
                "signature": "PDybwVYYJaDoMJc6wG1a8rIASpU1mWEP/lRvgPZkyQORSgiKl==",
                "alias": "sejersbol",
                "text": "This is not encrypted",
                "image": "VGhpcyBpcyBhIG5pY2UgaW1hZ2UgZHVtbXk="
            }

+ Response 201 (application/json)
    + Header
    
            Location: https://api.social.tla/1/messages/812B17BF-F9F3-41BC-A248-E3C9C5E52A0F

    + Body
    
            {
                "sentAt": "2015-05-27T10:45:20.584Z",
                "id": "812B17BF-F9F3-41BC-A248-E3C9C5E52A0F"
            }

### Retrieve Messages [GET]
This can be called to look for Messages for users with the specified session
token.
+ Request
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806

+ Response 200 (application/json)
    + Body

            [
                {
                    "encrypted": "VGhpcyBpcyBhIHZlcnkgc2VjcmV0IHRlc3Q=",
                    "sentAt": "2015-05-27T10:45:20.584Z",
                    "messageId": "B2F99855-D323-4C91-9528-E3AA113B1855"
                }, {
                    "alias": "sejersbol",
                    "text": "This is not encrypted",
                    "image": "VGhpcyBpcyBhIG5pY2UgaW1hZ2UgZHVtbXk=",
                    "signature": "PDybwVYYJaDoMJc6wG1a8rIASpU1mWEP/lRvgPZkyQORSgiKl==",
                    "sentAt": "2015-05-27T10:45:20.584Z",
                    "messageId": "812B17BF-F9F3-41BC-A248-E3C9C5E52A0F"
                }
            ]

## Message Feedback [/messages/{id}/feedback]
Other users response to the message

### Give Feedback on a Message [POST]
+ Request Upvote (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806   

    + Body
    
            {
                "vote": "up"
            }

+ Response 201 (application/json)
    + Body

            {
                "voteCount": 42
            }

+ Request Downvote (application/json)
    + Header
    
            X-Social-API-Session-Token: 285A2911-C42E-4650-8D44-2356B11AD806   

    + Body
    
            {
                "vote": "down"
            }

+ Response 201 (application/json)
    + Body

            {
                "voteCount": -10
            }